# APA

./: .gitignore  build.gradle  settings.gradle
src/main/java/usyd/edu/apa/: StartApplication.java
src/main/java/usyd/edu/apa/Controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: function.js
src/main/resources/templates/: welcome.ftl
src/main/webapp/: index.jsp
src/test/java/usyd/edu/apa/: StartApplicationTest.java
