ext {
    version = "1.0"
    springFrameworkVersion = "5.1.9.RELEASE"
    springBootVersion = "2.1.7.RELEASE"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE")
    implementation("org.springframework.boot:spring-boot:2.1.7.RELEASE")
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation "org.springframework:spring-tx:${springFrameworkVersion}"
    implementation "org.springframework:spring-aop:${springFrameworkVersion}"
    implementation "org.springframework:spring-jdbc:${springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

}
processResources {
    from('src/main') {
        include 'resources/**'
    }
}
// be enabled jar tasks
jar.enabled = false

task ApaTransToolJar(type: Jar) {

    baseName = "ApaTransToolJar"
    version = "1.0"
    mainClassName = "usyd.edu.apa.StartApplication"
    manifest {
        attributes 'Main-Class': "usyd.edu.apa.StartApplication"
    }
    with jar
}

