spring.freemarker.cache=false
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
# By default, resources are mapped on /**, but you can tune that with the spring.mvc.static-path-pattern property
spring.mvc.static-path-pattern=/static/**
